<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/common_padding_min"
        android:paddingTop="@dimen/common_padding_min">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAlertTitle"
            style="@style/TextViewSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_dialog_alert"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_line"
            app:layout_constraintBottom_toTopOf="@id/tvAlertBody"
            app:layout_constraintTop_toBottomOf="@id/tvAlertTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAlertBody"
            style="@style/TextViewBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/common_padding_default"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/btnAlertAccept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlertTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAlertAccept"
            style="@style/ButtonOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/btn_accept"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
